projeto_hotel/projeto_hotel/View/CadastroHospedagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projeto_hotel.View.CadastroHospedagem"
             BackgroundColor="white">

   


        <ContentPage.Content>
        
        



            <StackLayout>

            <Label Text="Cálculo da Hospedagem"  Style="{StaticResource titulo}"
                   HorizontalTextAlignment="Center"
                   FontSize="35"  TextColor="Black"/>

            <Label x:Name="lbl_usuario"
                   HorizontalTextAlignment="Center"
                   TextColor="Black" />

            <Frame CornerRadius="10"
                   BackgroundColor="#white"
                   Margin="15, 45, 15, 20"
                   Padding="30">

                <StackLayout>
                    <Grid ColumnDefinitions="*, *, 2*"
                          RowDefinitions="*, *">
                        <Label Grid.Row="0" Grid.Column="0"
                               Text="Adultos:"  />
                        <Label Grid.Row="0" Grid.Column="1"
                               x:Name="lbl_qnt_adultos"
                               BindingContext="{x:Reference stepperAdultos}"
                               Text="{Binding Value}" />
                        <Stepper Grid.Row="0" Grid.Column="2"
                                 x:Name="stepperAdultos"
                                 Minimum="0" Maximum="10" Increment="1" />

                        <Label Grid.Row="1" Grid.Column="0" Text="Crianças"  />
                        <Label Grid.Row="1" Grid.Column="1"
                               x:Name="lbl_qnt_criancas"
                               BindingContext="{x:Reference stepperCriancas}"
                               Text="{Binding Value}"/>
                        <Stepper Grid.Row="1" Grid.Column="2"
                                 x:Name="stepperCriancas"
                                 Minimum="0" Maximum="10" Increment="1" />
                    </Grid>

                    <Label Text="Escolha sua Suíte"   />
                    <Picker x:Name="pck_suite"
                            ItemDisplayBinding="{Binding Nome}"
                            Title="Selecione sua Acomodação"  Style="{StaticResource texto}"/>

                    <Frame BackgroundColor="#eee"
                           CornerRadius="10" Margin="10">
                        <StackLayout>
                            <Label Text="Período da Estadia" />
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Check-in:"  Style="{StaticResource texto}" />
                                <DatePicker x:Name="dtpck_checkin"
                                            DateSelected="dtpck_checkin_DateSelected"
                                            Format="dd/MM/yyyy" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Check-out:"  Style="{StaticResource texto}"/>
                                <DatePicker x:Name="dtpck_checkout"                                            
                                            Format="dd/MM/yyyy" />
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <Button Text="Calcular Hospedagem" Clicked="Button_Clicked" BackgroundColor="#eee" />

                    <Button Text="Sair" Clicked="Button_Clicked_2"
                            TextColor="Black"
                            BackgroundColor="#eee" />

                </StackLayout>
            </Frame>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>