projeto_hotel/projeto_hotel/View/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projeto_hotel.View.Login"
             BackgroundColor="#E1D8D6">

    <ContentPage.Content>


        <StackLayout>
            <Grid RowDefinitions="50,0" ColumnDefinitions="*"/>
            <Image Aspect="AspectFill" x:Name="sim" WidthRequest="200" HeightRequest="200" Grid.Row="0" />
            
         
            
            <Frame CornerRadius="8"
                   x:Name="frm_login"
                   BackgroundColor="#E1D8D6"
                   
                   HasShadow="False"
                   VerticalOptions="CenterAndExpand" Grid.Row="1" Margin="10,-30,10,60">
                
                    <StackLayout>
                    
                        <Label Text="Login de Usuários" Style="{StaticResource titulo}"
                           TextTransform="Uppercase"
                           TextColor="#bb6f2c"
                           FontSize="Title"                           
                           HorizontalTextAlignment="Center" Margin="10,50,10,30"  />

                    <Label Text="E-mail:" TextColor="Black" Style="{StaticResource login}"/>
                    <Entry x:Name="txt_email"
                           TextColor="Black"
                            />

                    <Label Text="Senha:" TextColor="Black" Style="{StaticResource login}"  />
                    <Entry x:Name="txt_senha"   TextColor="Black"  IsPassword="True"  />

                    <Button Text="Entrar" 
                            BackgroundColor="#c06d18" 
                            Clicked="Button_Clicked" 
                            TextColor="#E1D8D6" 
                            Margin="10,30,20,10"/>
                </StackLayout>
            </Frame>
            <Grid/>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>