projeto_hotel/projeto_hotel/View/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projeto_hotel.View.Login"
             BackgroundColor="#192436">

    <ContentPage.Content>


        <StackLayout>
            <Grid RowDefinitions="100,150" ColumnDefinitions="*"/>
            <Image Aspect="AspectFill" x:Name="sim" WidthRequest="250" HeightRequest="200" Grid.Row="0" />

            <Frame CornerRadius="8"
                   x:Name="frm_login"
                   
                   HasShadow="False"
                   VerticalOptions="CenterAndExpand" Grid.RowSpan="2">
                
                <StackLayout>
                    <Label Text="Login de Usuários"
                           TextTransform="Uppercase"
                           TextColor="Black"
                           FontSize="Title"                           
                           HorizontalTextAlignment="Center" />

                    <Label Text="E-mail:" TextColor="Black" />
                    <Entry x:Name="txt_email"
                           TextColor="Black"
                           Placeholder="Email de cadastro" />

                    <Label Text="Senha:" TextColor="Black" />
                    <Entry x:Name="txt_senha"   TextColor="Black" Placeholder="Mínimo 4 digitos" IsPassword="True" />

                    <Button Text="Entrar" BackgroundColor="Beige" Clicked="Button_Clicked" TextColor="Black" BorderColor="Black" />
                </StackLayout>
            </Frame>
            <Grid/>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>